NODE_ENV=development
PORT = 5000

MONGO_URI = MongoDB 連線URI

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 1000000

JWT_SECRET = 
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL= gssd.subscription@gmail.com
FROM_NAME= 公示送達訂閱服務

CHANNEL_ID = LINE BOT ID
CHANNEL_SECRET = LINE BOT SECRET
CHANNEL_TOEKN = LINE BOT ACCESS TOKEN

GOOGLE_APP = Google App的URL 
SHEET_URL = 試算表的URL
SHEET_TAG = 個別工作表
